% This file is under the license Creative Commons 0 that is equivalent to the public domain.
% Files included in this file are under their own licenses.


\input{preamble.tex}

\usepackage[english]{babel}

\title{Wild Environment}
\author{Jérémy Bonnardel, Alexi Coard, Anthony Demongeot, Nicolas Foulon, Jason Labiod, Nicola Spanti, Geoffrey Thomas}
\date{}

\hypersetup % gives some more information
{
    unicode=true,
    pdflang={en}
}


\begin{document}
 	\begin{frame}
		\titlepage
		\begin{figure}
			\begin{center}
				\includegraphics[scale=0.22]{logo}
			\end{center}
		\end{figure}
	\end{frame}
	
	\begin{frame}{Summary}
		\tableofcontents
	\end{frame}
	
	\section{General overview}
		\begin{frame}{The project aim}
			\begin{itemize}
				\item Create an environment with living beings (vegetals and animals)
				\item Give a brain to animals in order that they act cleverly
				\item Make a graphical user interface to see the environment evolution
				\item Use a database to save and load an environment
			\end{itemize}
		\end{frame}
		
		\begin{frame}{The tools and resources used}
			\begin{itemize}
				\item Programming language: Java 7
				\item A graphical toolkit that swings
				\item Integrated development environment: Eclipse
				\item RDBMS: SQLite
				\item Icons: Tango theme (public domain)
				\item Slideshow: \LaTeXe with the Beamer class, and mostly GIMP and Dia for images
				\item Version control system: Git
			\end{itemize}
		\end{frame}
		
		\begin{frame}{The team and the tasks distribution}
			\begin{itemize}
				\item Jérémy Bonnardel (graphical user interface)
				\item Alexi Coard (database system)
				\item Anthony Demongeot (graphical user interface)
				\item Nicolas Foulon (kernel/environment and graphical user interface)
				\item Jason Labiod (leader of kernel/environment)
				\item Nicola Spanti (kernel/environment and graphical user interface)
				\item Geoffrey Thomas (kernel/environment)
			\end{itemize}
		\end{frame}
	
	\section{Technical overview}
		\subsection{Organization of source files}
			\begin{frame}{The Model-View-Controller design pattern}
				\begin{itemize}
					\item Controller: package kernel/environment
					\item View: package graphics
					\item Model: package database
				\end{itemize}
			\end{frame}
			
			\begin{frame}{Concretely with the command \textit{tree -d}}
				\begin{figure}
					\begin{center}
						\includegraphics[scale=0.65]{packages}
					\end{center}
				\end{figure}
			\end{frame}
		
		\subsection{The environment}
			\begin{frame}{Elements in the environment}
% 				\begin{itemize}
% 					\item Living beings
% 						\begin{itemize}
% 							\item Vegetals
% 							\item Animals with a brain that are herbivores or carnivores
% 						\end{itemize}
% 					\item Zones (plain, desert, mountain, cavern, water, etc)
% 				\end{itemize}
				\begin{figure}
					\begin{center}
						\includegraphics[scale=0.25]{elements_en}
					\end{center}
				\end{figure}
			\end{frame}
			
			\begin{frame}{Brain, tell me what I have to do}
				A brain changes the behaviour and the action of its owner, in order that the animal survives.
				
				Of course, the brain has a memory with neurons that contain information.
				
				\begin{figure}
					\begin{center}
						\includegraphics[scale=0.25]{how-brain-works_en}
					\end{center}
				\end{figure}
			\end{frame}
			
			\begin{frame}{Actions}
				Animals can do a lot of actions (move, eat, drink, attack, etc).
				To avoid overloading the classes of animals, we decided to use polymorphism and the design pattern \textit{Strategy}.
				
				\begin{figure}
					\begin{center}
						\includegraphics[scale=0.25]{actions}
					\end{center}
				\end{figure}
				
				\begin{block}{Attack}
					\begin{itemize}
						\item Check that the target is alive
						\item Notify the target that he is attacked
					\end{itemize}
				\end{block}
% 				Animals can do a lot of things :
% 				\begin{itemize}
% 					\item Move
% 					\item Eat, drink
% 					\item Attack, defend himself
% 					\item Make love, reproduce
% 					\item etc
% 				\end{itemize}
				
% 				If there was one method per action in Animal, Herbivore or Carnivore (depending on the context), these classes would have easily been composed of more than 1000 lines!
% 				That is why each action is a class inheriting Action.
			\end{frame}
		
		\subsection{Data storage}
			\begin{frame}{The database}
				The database is used to save and load an environment.
				\begin{figure}
					\begin{center}
						\caption*{The conceptual data model}
						\includegraphics[scale=0.38]{database_mcd}
					\end{center}
				\end{figure}
			\end{frame}
			
			\begin{frame}{Why SQLite?}
% 				\begin{figure}
% 					\begin{center}
% 						\includegraphics[scale=0.14]{database_sqlite-logo}
% 					\end{center}
% 				\end{figure}
				\begin{itemize}
					\item Free/libre and open-source
					\item Gratis
					\item Light
					\item Widely used % Android, Firefox, etc
					\item Compatible with \textit{Java DataBase Connectivity}
					\item The database is a single file, which is ideal for exporting
				\end{itemize}
			\end{frame}
			
			\begin{frame}{The event log}
				\begin{columns}[t]
					\begin{column}{5cm}
						\begin{block}{\centering Storage}
							\begin{itemize}
								\item The different events are recorded in a log file in plain text format.
								\item It can be viewed with a text editor or a window made for that.
		 						\item It is also possible to save the log file in the desired location.
							\end{itemize}
						\end{block} 
					\end{column}
					
					\begin{column}{5cm}
						\begin{block}{\centering Visualization}
							\begin{figure}
								\begin{center}
									\includegraphics[scale=0.25]{graphical-user-interface_log}
								\end{center}
							\end{figure}
						\end{block}   
					\end{column}
				\end{columns}
			\end{frame}
		
		\subsection{The graphical user interface}
			\begin{frame}{What does it looks like?}
				\begin{figure}
					\begin{center}
						\includegraphics[scale=0.45]{graphical-user-interface_environment}
					\end{center}
				\end{figure}
			\end{frame}
			
% 			\begin{frame}{The view of the environment}
% 				With filters, it is possible to define what have to be displayed:
% 				\begin{itemize}
% 					\item
% 						Living beings
% 						\begin{itemize}
% 							\item Vegetals
% 							\item
% 								Animals
% 								\begin{itemize}
% 									\item Herbivores
% 									\item Carnivores
% 								\end{itemize}
% 						\end{itemize}
% 					\item Foot steps
% 					\item Status of animals (death, hunger, thirst, be leader)
% 					\item Zones
% 				\end{itemize}
% 			\end{frame}
	
	\section{The last words}
% 		\begin{frame}{Problems encountered}
% 			\begin{itemize}
% 				\item Verification of SSL/TLS by Git
% 				\item Differences in encoding and the end line between operating systems % avec Git
% 				\item Conflicts with buggy modifications % il faudrait une meilleure tournure
% 				\item Problems with the artificial intelligence
% 			\end{itemize}
% 		\end{frame}
		
		\begin{frame}{To conclude}
			\begin{itemize}
				\item We have seen that a version control system was essential for a project made by a group.
				\item Our skills in the Java programming language are better.
				\item It was interesting to do a concrete project from scratch.
			\end{itemize}
		\end{frame}
		
		\begin{frame}{Demonstration}
			\begin{figure}
				\begin{center}
					\includegraphics[scale=0.35]{demo}
				\end{center}
			\end{figure}
		\end{frame}
		
		\begin{frame}{Some questions?}
			%Thank you for your attention.
			\begin{figure}
				\begin{center}
					\includegraphics[scale=0.35]{questions}
				\end{center}
			\end{figure}
		\end{frame}
\end{document}
