% This file is under the license Creative Commons 0 that is equivalent to the public domain.
% Files included in this file are under their own licenses.

\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperxmp}
\usepackage{caption}

\graphicspath{ {images/} } % No need to write the path of folder that contains images to insert one
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.svg} % No need to indicate image extension

\setbeamertemplate{navigation symbols}{} % No navigation symbols at the bottom right corner of each frame
\setbeamertemplate{footline}[frame number] % Number of the page on each frame
\setbeamerfont{page number in head/foot}{size=\large} % Number of pages have size "large"
\usetheme{Goettingen} % Definition of a stylesheet
